{
  "name": "Sensodimension",
  "short_name": "Sensodim",
  "description": "Reproductor de audio para relajación y meditación con mandalas en video.",
  "lang": "es-ES",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1e1630",
  "theme_color": "#1e1630",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
